@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");

// body 
//     width: 100vw;
//     height: 100vh;
body
    overflow: hidden;
.wrapper
    width: 100%;
    padding-bottom: 75%;
    position: relative;
    max-height: 100vh;
    max-width: 100vw;

#background 
    background: url("/assets/art/prairieBG.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 100vh;
    max-width: 100vw;

#combatants
    height: 100%;
    width: 100%;
    position: relative;

.hero
    height: 50%;
    position: absolute;
    bottom: 11em;
    left: 5em;
    max-width: 40%;

.enemy
    height: 30%;
    position: absolute;
    bottom: 5em;
    right: 5em;
    max-width: 40%;

.hero img, .enemy img
    height: 100%;
    display: block;

#attack-buttons
    margin: 3em;

.hero button
    margin-right: 3em;